.app {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: white;
}

.modal-overlay {
    background-color: rgba(112, 128, 144, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.metric-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 90%;
    background-color: #282c34;
}

.metrics-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.metric {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 8px;
}